<html>
    <head>
        <meta http-equiv = "refresh" content="90">
        <link rel="stylesheet" href="main.css">
        
    </head>
<body>

<form  action="save.php" method="post">

    <label for="red">RED</label>
<label class="container">ON
  <input type="radio"  name="red" value="1">
  <span class="checkmark"></span>
</label>

<label class="container">OFF
    <input type="radio" checked name="red" value="0">
    <span class="checkmark"></span>
  </label>
  


  <label for="green">GREEN</label>
  <label class="container">ON
    <input type="radio"  name="green" value="1">
    <span class="checkmark"></span>
  </label>
  
  <label class="container">OFF
      <input type="radio" checked name="green" value="0">
      <span class="checkmark"></span>
    </label>


    <label for="blue">BLUE</label>
    <label class="container">ON
      <input type="radio"  name="blue" value="1">
      <span class="checkmark"></span>
    </label>
    
    <label class="container">OFF
        <input type="radio" checked name="blue" value="0">
        <span class="checkmark"></span>
      </label>


      <label for="fan">FAN</label>
      <label class="container">ON
        <input type="radio"  name="fan" value="1">
        <span class="checkmark"></span>
      </label>
      
      <label class="container">OFF
          <input type="radio" checked name="fan" value="0">
          <span class="checkmark"></span>
        </label>
  







<input class="submit button1" type="submit">

</form>
</body>
</html>