

body
{

      
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #212121;
        color: #e9ffe1;
        font-style:oblique;
        
}


div.a {
  font-size: 100px;
  text-align: center;
  color: #e9ffe1;
  background-color: #25010175;
  background-blend-mode: screen;
  background: 
      linear-gradient(to right, rgb(0, 0, 0), rgb(0, 217, 255)),
      linear-gradient(to right, rgb(8, 0, 0), rgb(0, 0, 0));
  background-repeat: no-repeat;
 
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
input.ON
{
font-size: x-large;
  color: rgb(255, 255, 255);
  

}

table.tablet
{ 
font-style: italic;
}



.submit{
  background-color: #81c0c9;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-flexbox;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(47, 241, 209); 
  color: black; 
  border: 2px solid #02123d;
 font-style: oblique;
}







/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #f32121;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}



/**/